In [1]:
import pandas as pd
import os

# assign csv dates
datef1 = '010517'
datef2 = '091720'

In [2]:
# Read CSV containing cities weather data 1
file = os.path.join('data', f'wx_cities_{datef1}.csv')
df_wx1 = pd.read_csv(file)
print(f"There are {len(df_wx1)} records retrieved from csvfile.")
df_wx1

There are 547 records retrieved from csvfile.

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,jacareacanga,0,BR,1528902000,62,-6.22,-57.76,89.60,6.93
1,1,kaitangata,100,NZ,1528905304,94,-46.28,169.85,42.61,5.64
2,2,goulburn,20,AU,1528905078,91,-34.75,149.72,44.32,10.11
3,3,lata,76,IN,1528905305,89,30.78,78.62,59.89,0.94
4,4,chokurdakh,0,RU,1528905306,88,70.62,147.90,32.17,2.95
...,...,...,...,...,...,...,...,...,...,...
542,542,scalea,36,IT,1528905631,100,39.82,15.79,70.06,5.30
543,543,san andres,68,PH,1528905632,100,13.32,122.68,83.47,22.64
544,544,muisne,92,EC,1528905633,84,0.61,-80.02,76.90,4.63
545,545,ati,20,TD,1528905633,25,13.21,18.34,104.53,4.97
546,546,san luis,0,AR,1528905472,53,-33.30,-66.34,42.43,2.62

In [3]:
# rearrange columns and rename for consistency table design
df_wx1 = df_wx1[['City_ID','City','Country','Lat','Lng','Date','Cloudiness','Humidity','Max Temp','Wind Speed']]
df_wx1 = df_wx1.rename(columns={'Lng': 'Lon','Date': 'Date (UTC)', 'Cloudiness': 'Clouds (%)', 
                       'Humidity':'Humidity (%)', 'Max Temp': 'Max Temp (F)', 'Wind Speed': 'Wind Speed (mph)'})
df_wx1

,City_ID,City,Country,Lat,Lon,Date (UTC),Clouds (%),Humidity (%),Max Temp (F),Wind Speed (mph)
0,0,jacareacanga,BR,-6.22,-57.76,1528902000,0,62,89.60,6.93
1,1,kaitangata,NZ,-46.28,169.85,1528905304,100,94,42.61,5.64
2,2,goulburn,AU,-34.75,149.72,1528905078,20,91,44.32,10.11
3,3,lata,IN,30.78,78.62,1528905305,76,89,59.89,0.94
4,4,chokurdakh,RU,70.62,147.90,1528905306,0,88,32.17,2.95
...,...,...,...,...,...,...,...,...,...,...
542,542,scalea,IT,39.82,15.79,1528905631,36,100,70.06,5.30
543,543,san andres,PH,13.32,122.68,1528905632,68,100,83.47,22.64
544,544,muisne,EC,0.61,-80.02,1528905633,92,84,76.90,4.63
545,545,ati,TD,13.21,18.34,1528905633,20,25,104.53,4.97
546,546,san luis,AR,-33.30,-66.34,1528905472,0,53,42.43,2.62

In [4]:
# Read CSV containing cities weather data 2
file = os.path.join('data', f'wx_cities_{datef2}.csv')
df_wx2 = pd.read_csv(file)
df_wx2 = df_wx2.drop(columns=['Unnamed: 0'])
print(f"There are {len(df_wx2)} records retrieved from csvfile.")
df_wx2

There are 695 records retrieved from csvfile.

,City ID,City,Country,Lat,Lon,Date (UTC),Clouds (%),Humidity (%),Max Temp (F),Wind Speed (mph)
0,3948642,Abancay,PE,-13.63,-72.88,1600360690,62,37,70.18,17.470472
1,584365,Abrau-Dyurso,RU,44.69,37.59,1600360690,0,52,75.00,9.999105
2,172515,Abu Samrah,SY,35.30,37.18,1600360690,0,38,78.87,23.107552
3,3408368,AcaraÃº,BR,-2.89,-40.12,1600360690,0,52,87.08,50.331067
4,2194098,Ahipara,NZ,-35.17,173.17,1600360690,98,78,57.43,27.268253
...,...,...,...,...,...,...,...,...,...,...
690,1528998,Yumen,CN,40.28,97.20,1600360824,0,30,57.38,21.273264
691,464790,Zapolyarnyy,RU,69.42,30.81,1600360824,62,65,44.60,25.523443
692,2012530,Zhigansk,RU,66.77,123.37,1600360825,0,79,39.33,4.294918
693,3191648,Zlobin,HR,45.29,14.65,1600360825,20,47,80.60,46.528275
694,2119283,Zyryanka,RU,65.75,150.85,1600360825,92,90,38.61,14.853257

In [5]:
#export dataframea to html file
df_wx1.to_html(f'visualizations/{datef1}/weather_data_export.html', index=False)

In [6]:
#export dataframea to html file
df_wx2.to_html(f'visualizations/{datef2}/weather_data_export.html', index=False)